# android-assessment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jerry/assessment/: MockStubs.kt
app/src/androidTest/java/com/jerry/assessment/compose/common/: PlaybackStatusButtonTest.kt
app/src/androidTest/java/com/jerry/assessment/compose/player/: EpisodePlayerBarTest.kt  EpisodePlayerScreenTest.kt  VideoFullScreenTest.kt
app/src/androidTest/java/com/jerry/assessment/compose/podcastdetail/: PodcastDetailScreenTest.kt
app/src/androidTest/java/com/jerry/assessment/compose/podcastlist/: PodcastListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerry/assessment/: AssessmentApplication.kt  MainActivity.kt
app/src/main/java/com/jerry/assessment/activity/: EpisodeActivity.kt  MainActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/jerry/assessment/base/: BaseRepository.kt
app/src/main/java/com/jerry/assessment/compose/: AssessmentApp.kt  Screen.kt
app/src/main/java/com/jerry/assessment/compose/common/: AssessmentTopBar.kt  CoilLoadingCompose.kt  CustomAlertDialog.kt  EpisodeLinerProgressBar.kt  ErrorDialog.kt  LoadingCompose.kt  ModifierExt.kt  PlaybackStatusButton.kt
app/src/main/java/com/jerry/assessment/compose/navhost/: AssessmentNavHost.kt
app/src/main/java/com/jerry/assessment/compose/player/: EpisodePlayerBar.kt  EpisodePlayerScreen.kt  VideoFullScreen.kt
app/src/main/java/com/jerry/assessment/compose/podcastdetail/: EpisodeListItemView.kt  PodcastDetailScreen.kt
app/src/main/java/com/jerry/assessment/compose/podcastlist/: PodcastListItemLoadingView.kt  PodcastListItemView.kt  PodcastListLoadingScreen.kt  PodcastListScreen.kt
app/src/main/java/com/jerry/assessment/compose/preview/: DevicePreviews.kt
app/src/main/java/com/jerry/assessment/contants/: AssementsConstants.kt
app/src/main/java/com/jerry/assessment/data/: Episode.kt  Podcast.kt
app/src/main/java/com/jerry/assessment/data/remote/dto/: EpisodeDTO.kt  PodcastDTO.kt
app/src/main/java/com/jerry/assessment/data/remote/response/: BasePaginationResponse.kt  ErrorResponse.kt
app/src/main/java/com/jerry/assessment/data/repository/: EpisodeRepository.kt  PodcastRepository.kt
app/src/main/java/com/jerry/assessment/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/jerry/assessment/ext/: LongExt.kt
app/src/main/java/com/jerry/assessment/manager/: MediaNotificationManager.kt
app/src/main/java/com/jerry/assessment/network/: EpisodeApi.kt  PodcastApi.kt
app/src/main/java/com/jerry/assessment/service/: PlaybackService.kt
app/src/main/java/com/jerry/assessment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jerry/assessment/utilities/: Resource.kt
app/src/main/java/com/jerry/assessment/viewmodels/: EpisodePlayerViewModel.kt  PodcastDetailViewModel.kt  PodcastListViewModel.kt
app/src/main/res/drawable/: ic_skip_backward.xml  ic_skip_forward.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jerry/assessment/: MockStubs.kt
app/src/test/java/com/jerry/assessment/data/: EpisodeTest.kt  PodcastTest.kt
app/src/test/java/com/jerry/assessment/data/repository/: EpisodeRepositoryTest.kt  PodcastDTORepositoryTest.kt
app/src/test/java/com/jerry/assessment/ext/: LongExtTest.kt
app/src/test/java/com/jerry/assessment/viewmodels/player/: EpisodePlayerViewModelTest.kt
app/src/test/java/com/jerry/assessment/viewmodels/podcastdetail/: PodcastDetailViewModelTest.kt
app/src/test/java/com/jerry/assessment/viewmodels/podcastlist/: BasePodcastListViewModelTest.kt  PodcastListViewModelInitErrorTest.kt  PodcastListViewModelInitSuccessTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
