[versions]
agp = "8.3.1"
kotlin = "2.0.20-Beta2"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinxSerializationJson = "1.7.1"
lifecycleRuntimeKtx = "2.8.3"
activityCompose = "1.9.0"
# compose
composeBom = "2023.08.00"
compose-activity = "1.9.0"
compose-compiler = "1.5.3"
compose-material = "1.3.0-beta02"
compose-navigation = "2.8.0-beta05"
compose-coil = "2.7.0"
compose-paging = "3.2.0"
compose-ui-test-junit4 = '1.6.8'

#hilt
hilt = "2.48.1"
ksp = "1.9.10-1.0.13"

#timber
timber = "5.0.1"

#network
okhttp = "4.12.0"
retrofit = "2.9.0"
retrofitKotlinxSerializationJson = "1.0.0"
converter-moshi = "2.9.0"
moshi = "1.15.1"

#junit5
junit5 = "5.9.1"
#mockk
mockk = "1.13.9"
#coroutine
coroutine = "1.7.3"
#turbine
turbine = "1.1.0"
#glide
glide = "1.0.0-beta01"

#media3
media3 = "1.3.1"


hilt-navigation-compose = "1.1.0"
lifecycleRuntimeComposeAndroid = "2.8.3"
playServicesBasement = "18.4.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material" }
compose-material3-window = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "compose-material" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
compose-coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "compose-coil" }
compose-paging = { group = "androidx.paging", name = "paging-compose", version.ref = "compose-paging" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-ui-tooling-debug = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4  = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref="compose-ui-test-junit4" }

androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

#hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hilt-dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt"}

#timber
timber =  { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

#network
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationJson" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "converter-moshi" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }

#junit5
junit-jupiter-api =  { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-params =  { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5" }
junit-jupiter =  { group = "org.junit.jupiter", name = "junit-jupiter" }
junit-jupiter-engine =  { group = "org.junit.jupiter", name = "junit-jupiter-engine" }
junit-vintage-engine =  { group = "org.junit.vintage", name = "junit-vintage-engine" }

#koltin-coroutines-test
koltin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutine" }
#mockk
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
#turbine
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
glide = { module = "com.github.bumptech.glide:compose", version.ref = "glide" }
androidx-lifecycle-runtime-compose-android = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose-android", version.ref = "lifecycleRuntimeComposeAndroid" }

#media3
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }
play-services-basement = { group = "com.google.android.gms", name = "play-services-basement", version.ref = "playServicesBasement" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
retrofit = [
    "retrofit.core",
    "retrofit.converter.moshi",
    "okhttp",
    "okhttp.logging",
    "moshi.kotlin",
]

junit5-test-implementation = [
    "junit.jupiter.api",
    "junit.jupiter.params",
    "koltin.coroutines.test",
    "mockk"
]
junit5-test-runtime-only = [
    "junit.jupiter.engine",
    "junit.vintage.engine"
]

androidx-compose = [
    "compose.activity",
    "compose.material3",
    "compose.material3.window",
    "material.icons.extended",
    "compose.navigation",
    "compose.coil",
    "compose.paging",
    "compose.ui",
    "compose.ui.graphics",
    "compose.ui.tooling.preview",
    "compose.foundation",
    "compose.foundation.layout",
    "compose.runtime",
]

media3 = [
    "media3.exoplayer",
    "media3.ui",
    "media3.session"
]